<!DOCTYPE html>
<html>
    <head>
        <style>
        img {
        border-radius: 50%;
        }
        body {
            margin: 10;
        }       
        div.ex1 {
            width:100%;
            margin:auto;
            border: 5px solid black;
        }
        div.ex2 {
            width: 100%;
            margin: auto;
            border: 3px solid black;
        }
        .grid-container {
            display: grid;
            grid-template-columns: 50% auto;
            grid-gap: 3px;
            background-color: #000;
            padding: 3px;
        }
        .grid-container > div {
            background-color: white;
            text-align: left;
            padding: 20px 0px;
            font-size: 17px;
        }
        </style>
    </head>
    <body>
                <center><img src="C:\Users\Haruhiko Zen\Downloads\HH.jpeg", alt=Avatar style = width:200px></center>     
                <br>
                <div class="ex1"><center><h1>Profile</h1></center></div>
                <br>
                <div class="ex2">
                <p style="margin-left: 1%"> Name: Royce Roy B. Albores</p>
                <p style="margin-left: 1%"> City Address: P-4 Riverside, Calinan Davao City</p>
                <p style="margin-left: 1%"> Cell Phone #: 09xxxxxxx</p>
                <p style="margin-left: 1%"> Email Address: denxxxxxito@gmail.com</p>
                <p style="margin-left: 1%"> Date of Birth: May 28, 1999</p>
                <p style="margin-left: 1%"> Place of Birth: Calinan Hospital</p>
                <p style="margin-left: 1%"> Civil Status: Single</p>
                <p style="margin-left: 1%"> Religion: Catholic</p>
                <p style="margin-left: 1%"> Citizenship: Filipino</p>
                <p style="margin-left: 1%"> Currently Studying at University of Southeastern Philippines</p>
                <center><h2>Objective</h2></center>
                <p style="margin-left: 1%"> To graduate as a IT student in University of Southeastern Philippines</p>
                <p style="margin-left: 1%"> To excell in this field and demonstrate my skills</p>
                </div>    
            <br>
                <div class="ex1"><center><h1>Educational Background</h1></center></div>
                <br>
                <div class="grid-container">
                <div> &nbsp; Elementary: Calinan Central Elementary School</div>
                <div> &nbsp; Year Graduated: 2010</div>
                <div> &nbsp; High School: Calinan National High School</div>
                <div> &nbsp; Year Graduated: 2015</div>
                <div> &nbsp; College: University of Southeastern Philippines</div>
                <div> &nbsp; Currently Enrolled as 3rd year Student</div>
                <div> &nbsp; Studying at USeP</div> 
                <div> &nbsp; Course: BS Information Technology</div>
            </div>
            <br>
                <div class="ex1"><center><h1>Family Members</h1></center></div>
                <br>
                <div class="grid-container">
                <div> &nbsp; Name</div>
                <div> &nbsp; Occupation</div>
                <div> &nbsp; Father: Ricky N. Huerbana Sr.</div>                       
                <div> &nbsp; OFW</div>
                <div> &nbsp; Mother: Rosario A. Huerbana</div>                         
                <div> &nbsp; Housewife</div>
                <div> &nbsp; Older Brother: Raymond B. Albores</div>
                <div> &nbsp; Student</div>
                <div> &nbsp; Younger Brother: Ricky A. Huerbana Jr.</div>
                <div> &nbsp; Student</div>
                </div>
        </div>
    </body>
</html>
